<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>TinDog</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.7/css/all.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
  <!-- <link rel="stylesheet" href="css/styles.css"> -->

  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&family=Ubuntu:wght@500&display=swap" rel="stylesheet">
  <style media="screen">
  h3 ,h2{
    font-family: "Montserrat-bold"
  }

  h2 {
    font-size: 3rem;
    line-height: 1.5;
  }

  p {
    color: grey;
  }



  /*navbar section */
  .navbar {
    padding: 0 0 3.5rem;
  }
  .navbar-brand {
    font-family: "ubuntu";
    font-size: 2.5rem;
  }
  .nav-item {
    padding: 0 18px;
  }

  .nav-link {
    font-size: 1.5rem;
    font-family: "Montserrat-light"
  }



  /* title*/
  .heading {
    font-family: 'Montserrat', sans-serif;
    font-size: 3rem;
    line-height: 1.5;
  }
  .download-button {
    margin: 5% 3% 2% 0;
  }
  .title-image {
    width: 60%;
    transform: rotate(25deg);
    position: absolute;
    right: 25%;
  }
  #title {
    background-color: #ff4c68;
    color: #fff;
  }
  .container-fluid {
    padding: 3% 15% 7%;
  }



  /* Features*/

  #features {
    padding: 7% 15%;
    background-color: #fff;
    position: relative;
  }

  .section1 {
    text-align: center;
  }
  .logo1 {
    font-size: 5rem;
    color: #ef8172;
    margin-bottom: 1rem
  }
  .logo1:hover {
    color: #ff4c68;
  }

  #testimonials {
    text-align: center;
    background-color: #ef8172;
    color: #fff;
  }



  /* Testimonials*/

  .testimonial-item {
    padding: 7% 15%;
  }

  .testimonals-image {
    width: 10%;
    border-radius: 100%;
    margin: 10px;
  }



  /* press*/

  #press {
    background-color: #ef8172;
    text-align: center;
    padding-bottom: 3%;
  }

  .press-logo {
    width: 15%;
    margin: 20px 20px 50px;
  }



  /* pricing */
  #pricing {
    padding: 100px;
    text-align: center;
  }

  .pricing-col {
    padding: 3% 2%;
  }


  /* call to action*/
  #cta {
    background-color: #ff4c68;
    color: #fff;
    padding: 7% 15%;
    text-align: center;
  }

  .cta-head {
    font-family: "Montserrat-black";
    font-size: 3.5rem;
  }


  /*footer*/

  #footer {
    padding: 7% 15%;
    text-align: center;
  }

  .awesome {
    padding: 2% 2%;
    font-size: 3rem;
  }


  /*media query*/

  @media(max-width:1028px) {
    #title {
      text-align: center;
    }

    .title-image {
      position: static;
      transform: rotate(0);
    }
  }

  </style>
</head>

<body>

  <section id="title">
    <div class="container-fluid">

      <!-- Nav Bar -->
      <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="">Tindog</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="">Pricing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="">Download</a>
            </li>
          </ul>
        </div>
      </nav>



      <!-- Title -->

      <div class="row">
        <div class="col-lg-6">
          <h1 class="heading">Meet new and interesting dogs nearby.</h1>
          <button type="button" class="btn btn-dark btn-lg download-button"><i class="fab fa-apple"></i> Download</button>
          <button type="button" class="btn btn-outline-light btn-lg download-button"><i class="fab fa-google-play"></i> Download</button>
        </div>

        <div class="col-lg-6">
          <img class="title-image" src="iphone6.png" alt="iphone-mockup">
        </div>

      </div>
    </div>



  </section>


  <!-- Features -->

  <section id="features">
    <div class="row">

      <div class="section1 col-lg-4 col-md-12 section1">

        <i class="fas fa-check-circle logo1"></i>
        <h3>Easy to use.</h3>
        <p>So easy to use, even your dog could do it.</p>
      </div>
      <div class="section1 col-lg-4 col-md-12 ">
        <i class="fas fa-bullseye logo1"></i>
        <h3>Elite Clientele</h3>
        <p>We have all the dogs, the greatest dogs.</p>
      </div>
      <div class=" section1 col-lg-4 col-md-12 ">
        <i class="fas fa-heart logo1"></i>
        <h3>Guaranteed to work.</h3>
        <p>Find the love of your dog's life or your money back.</p>
      </div>
    </div>

  </section>


  <!-- Testimonials -->

  <section id="testimonials">

    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <h2>I no longer have to sniff other dogs for love. I've found the hottest Corgi on TinDog. Woof.</h2>
          <img class="testimonals-image" src="dog-img.jpg" alt="dog-profile">
          <em>Pebbles, New York</em>
        </div>
        <div class="carousel-item">
          <h2 class="testimonial-text">My dog used to be so lonely, but with TinDog's help, they've found the love of their life. I think.</h2>
          <img class="testimonial-image" src="lady-img.jpg" alt="lady-profile">
          <em>Beverly, Illinois</em>
        </div>

      </div>
      <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>




  </section>


  <!-- Press -->

  <section id="press">
    <img class="press-logo" src="TechCrunch.png" alt="tc-logo">
    <img class="press-logo" src="tnw.png" alt="tnw-logo">
    <img class="press-logo" src="bizinsider.png" alt="biz-insider-logo">
    <img class="press-logo" src="mashable.png" alt="mashable-logo">

  </section>


  <!-- Pricing -->

  <section id="pricing">

    <h2>A Plan for Every Dog's Needs</h2>
    <p>Simple and affordable price plans for your and your dog.</p>


    <div class="row">
      <div class=" pricing-col col-lg-4 col-md-6 col-sm-12">
        <div class="card">
          <div class="card-header">
            <h3>Chihuahua</h3>
          </div>
          <div class="class-body">
            <h2>Free</h2>
            <p>5 Matches Per Day</p>
            <p>10 Messages Per Day</p>
            <p>Unlimited App Usage</p>
            <button class="btn btn-lg btn-block btn-outline-dark" type="button">Sign Up</button>


          </div>

        </div>
      </div>
      <div class="pricing-col col-lg-4 col-md-6 col-sm-12">

        <div class="card">
          <div class="card-header">
            <h3>Labrador</h3>
          </div>
          <div class="class-body">
            <h2>$49 / mo</h2>
            <p>Unlimited Matches</p>
            <p>Unlimited Messages</p>
            <p>Unlimited App Usage</p>
            <button class="btn btn-lg btn-block btn-dark" type="button">Sign Up</button>
          </div>

        </div>
      </div>
      <div class="pricing-col col-lg-4">
        <div class="card">
          <div class="card-header">
            <h3>Mastiff</h3>

          </div>
          <div class="class-body">
            <h2>$99 / mo</h2>
            <p>Pirority Listing</p>
            <p>Unlimited Matches</p>
            <p>Unlimited Messages</p>
            <p>Unlimited App Usage</p>
            <button class="btn btn-lg btn-block btn-dark" type="button">Sign Up</button>
          </div>

        </div>
      </div>


    </div>










  </section>


  <!-- Call to Action -->

  <section id="cta">

    <h3 class="cta-head">Find the True Love of Your Dog's Life Today.</h3>
    <button class="download-button btn btn-lg btn-dark" type="button"><i class="fab fa-apple"></i>Download</button>
    <button class=" download-button btn btn-lg btn-light" type="button"><i class="fab fa-google-play"></i>Download</button>

  </section>


  <!-- Footer -->

  <footer id="footer">
    <i class="awesome fab fa-facebook-f"></i> <i class="awesome fab fa-twitter-square"> </i><i class="awesome fab fa-linkedin"></i>
    <p>© Copyright 2018 TinDog</p>

  </footer>


</body>

</html>
